{
  "name": "notetaker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "homepage": "https://github.com/Wtrickser/NoteTaker",
  "private": true,
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "author": "Joseph",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
